{
  "name": "able-pro-material-react",
  "version": "9.1.2",
  "private": true,
  "dependencies": {
    "@casl/ability": "^6.7.1",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.2",
    "@mui/icons-material": "^5.15.19",
    "@mui/lab": "^5.0.0-alpha.131",
    "@mui/material": "^5.15.18",
    "@mui/system": "^5.13.2",
    "@mui/x-date-pickers": "^6.5.0",
    "@mui/x-date-pickers-pro": "^6.5.0",
    "@react-pdf/renderer": "^3.1.9",
    "@reduxjs/toolkit": "^1.9.5",
    "@svgr/webpack": "8.0.1",
    "@tanstack/react-table": "^8.16.0",
    "axios": "^1.6.8",
    "chance": "^1.1.11",
    "classnames": "^2.5.1",
    "crypto-js": "^4.1.1",
    "currency.js": "^2.0.4",
    "date-fns": "^2.25.0",
    "dotenv": "^16.4.5",
    "emailjs-com": "^3.2.0",
    "emoji-picker-react": "^4.12.0",
    "formik": "^2.2.9",
    "framer-motion": "^10.12.16",
    "history": "^5.3.0",
    "iconsax-react": "^0.0.8",
    "jwt-decode": "^3.1.2",
    "libphonenumber-js": "^1.11.20",
    "lockdown": "^0.0.8-dev",
    "lodash": "^4.17.21",
    "lucide-react": "^0.477.0",
    "match-sorter": "^6.3.1",
    "nodemailer": "^6.9.14",
    "notistack": "^3.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-csv": "^2.2.2",
    "react-device-detect": "^2.2.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.10.1",
    "react-intl": "^6.4.2",
    "react-number-format": "^5.3.4",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.5",
    "react-router": "^6.11.2",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "react-table": "^7.8.0",
    "react-timer-hook": "^3.0.6",
    "react-toastify": "^10.0.5",
    "react-zoom-pan-pinch": "^3.4.4",
    "react18-input-otp": "^1.1.3",
    "recharts": "^2.15.1",
    "simplebar": "^6.2.5",
    "simplebar-react": "^3.2.4",
    "slick-carousel": "^1.8.1",
    "stylis-plugin-rtl": "2.0.2",
    "swr": "^2.2.5",
    "use-places-autocomplete": "^4.0.0",
    "uuid": "^9.0.0",
    "web-vitals": "^3.3.1",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-stage": "env-cmd -f .env.qa react-scripts build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.10",
    "env-cmd": "^10.1.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "immutable": "^4.3.0",
    "prettier": "^2.8.8",
    "react-error-overlay": "6.0.11"
  }
}
